# HowtoHelp

./: README.md
app/: README.md  build.gradle
app/sampledata/: opportunitesdata.json
app/src/androidTest/java/com/example/howtohelp/: AppearsAsShareTargetTest.java  AskForLocationDataTest.java  BrowserOpensOnButtonPressTest.java  CanGetGpsTest.java  ClassifySentUrlTest.java  CloseWhenOutsideMarketTest.java  CrashRateLessThanHalfPercentTest.java  DisplayErrorOnInvalidUrl.java  DisplayQueryResultsOnScreenTest.java  ErrorWhenDeviceOfflineTest.java  ExtractUrlCalledWhenTextReceivedTest.java  QueryDatabaseWhenArticleClassifiedTest.java  SendDeviceLocationToDatabaseTest.java  SpeedOfClassificationTest.java  SpeedTillShownOnScreenTest.java  TextBasedGuideTest.java
app/src/androidTest/java/com/howtohelp/howtohelp/: AppearsAsShareTargetTest.java  AskForLocationDataTest.java  BrowserOpensOnButtonPressTest.java  CanGetGpsTest.java  ClassifySentUrlTest.java  CloseWhenOutsideMarketTest.java  CrashRateLessThanHalfPercentTest.java  DisplayErrorOnInvalidUrl.java  DisplayQueryResultsOnScreenTest.java  ErrorWhenDeviceOfflineTest.java  ExtractUrlCalledWhenTextReceivedTest.java  QueryDatabaseWhenArticleClassifiedTest.java  SendDeviceLocationToDatabaseTest.java  SpeedOfClassificationTest.java  SpeedTillShownOnScreenTest.java  TextBasedGuideTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howtohelp/: App.java
app/src/main/java/com/example/howtohelp/model/: Opportunity.java  OpportunityRepository.java  UserLocation.java
app/src/main/java/com/example/howtohelp/ui/: FaqAdapter.java  FaqCardFragment.java  FaqFragment.java  OpportunitiesActivity.java  OpportunitiesAdapter.java  OpportunitiesCard.java  OpportunitiesCollectionFragment.java  OpportunitiesViewModel.java  UserGuideAdapter.java  UserGuideCardFragment.java  UserGuideFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/howtohelp/howtohelp/: App.java
app/src/main/java/com/howtohelp/howtohelp/model/: Opportunity.java  OpportunityRepository.java  UserLocation.java
app/src/main/java/com/howtohelp/howtohelp/ui/: FaqAdapter.java  FaqCardFragment.java  FaqFragment.java  OpportunitiesActivity.java  OpportunitiesAdapter.java  OpportunitiesCard.java  OpportunitiesCollectionFragment.java  OpportunitiesViewModel.java  UserGuideAdapter.java  UserGuideCardFragment.java  UserGuideFragment.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: action_bar_text.xml  activity_opportunities.xml  fragment_faq.xml  fragment_opportunities_card.xml  fragment_opportunities_collection.xml  fragment_user_guide.xml  fragment_user_guide_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/howtohelp/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/example/howtohelp/model/: OpportunityRepositoryTest.java  OpportunityTest.java  UserLocationTest.java
app/src/test/java/com/howtohelp/howtohelp/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/resources/: FilteredClassifier1.model
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
