<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="opportunity"
            type="androidx.lifecycle.LiveData&lt;com.howtohelp.howtohelp.model.Opportunity&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_header"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:scaleType="centerCrop"
                    android:src="@{!opportunity.opportunityType.equals(&quot;Donation&quot;) ? (opportunity.opportunityType.equals(&quot;Politician&quot;) ? @drawable/peoplewithmegaphone:@drawable/handscommingtogether):@drawable/handdonation}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#ffffff"
                    app:tintMode="multiply" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.6"
                    android:textSize="@dimen/_11sdp"
                    android:text="@{!opportunity.opportunityType.equals(&quot;Micro Volunteering&quot;)? opportunity.opportunityType: opportunity.microVolunteeringType }"
                    android:textAppearance="?textAppearanceOverline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_header"
                    tools:text="@sample/opportunitesdata.json/Donation/opportunityType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:alpha="0.87"
                    android:textSize="@dimen/_15sdp"
                    android:firstBaselineToTopHeight="24dp"
                    android:paddingRight="24dp"
                    android:text="@{opportunity.title}"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_overline"
                    tools:text="@sample/opportunitesdata.json/Donation/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.6"
                    android:textSize="@dimen/_12sdp"
                    android:maxHeight="200dp"
                    app:autoSizeTextType="uniform"
                    android:firstBaselineToTopHeight="24dp"
                    app:autoSizeStepGranularity="1dp"
                    android:text="@{!opportunity.opportunityType.equals(&quot;Politician&quot;)? opportunity.description: @string/politician_card_body(opportunity.title, opportunity.area, opportunity.party)}"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_title"
                    tools:text="@sample/opportunitesdata.json/Donation/informationOne" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/url_button"
                    style="@style/CardButton"
                    android:visibility="@{!opportunity.opportunityType.equals(&quot;Politician&quot;) ? View.VISIBLE: View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="goToUrl"
                    android:tag="@{opportunity.url}"
                    android:text="@{opportunity.opportunityType.equals(&quot;Donation&quot;)?@string/donate_button_text:@string/microvolunteering_button_text}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_body" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/email_button"
                    style="@style/CardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="goToUrl"
                    android:tag="@{@string/email_url(opportunity.email)}"
                    android:text="@string/email_button_text"
                    android:visibility="@{opportunity.email !=null ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_body" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/twitter_button"
                    style="@style/CardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="goToUrl"
                    android:tag="@{@string/twitter_url(opportunity.twitter)}"
                    android:text="@string/twitter_button_text"
                    android:visibility="@{opportunity.twitter != null ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/email_button"
                    app:layout_constraintTop_toBottomOf="@id/card_body" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




